Java/MQ/ActiveMq/src/main/resources/model/type/AccountBalance.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:cf="http://www.plekhanov.ru/type/AccountBalance/v1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.plekhanov.ru/type/AccountBalance/v1" elementFormDefault="qualified"
            attributeFormDefault="unqualified" version="1.0.1">

    <xsd:complexType name="currentAccountPools">
        <xsd:sequence>
            <xsd:element name="number" type="xsd:int"/>
            <xsd:element name="type" type="xsd:string"/>
            <xsd:element name="subtype" type="xsd:string"/>
            <xsd:element name="description" type="xsd:string"/>
            <xsd:element name="accountInPoolRole" type="xsd:string"/>
            <xsd:element name="minimalBalance" type="xsd:long"/>
            <xsd:element name="heldItemAmount" type="xsd:long"/>
            <xsd:element name="ownFundsWithoutHeldItems" type="xsd:long"/>
            <xsd:element name="ownFundsWithHeldItems" type="xsd:long"/>
            <xsd:element name="poolBalance" type="xsd:long"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="accountsInPoolsInfo">
        <xsd:sequence>
            <xsd:element name="number" type="xsd:int"/>
            <xsd:element name="type" type="xsd:string"/>
            <xsd:element name="subtype" type="xsd:string"/>
            <xsd:element name="description" type="xsd:string"/>
            <xsd:element name="fmaNumber" type="xsd:string"/>
            <xsd:element name="retailNumber" type="xsd:string"/>
            <xsd:element name="accountInPoolRole" type="xsd:string"/>
            <xsd:element name="accountInPoolStatus" type="xsd:int"/>
            <xsd:element name="minimalBalance" type="xsd:long"/>
            <xsd:element name="heldItemAmount" type="xsd:long"/>
            <xsd:element name="ownFundsWithoutHeldItems" type="xsd:long"/>
            <xsd:element name="ownFundsWithHeldItems" type="xsd:long"/>
            <xsd:element name="mainAccountBalance" type="xsd:long"/>
            <xsd:element name="loadFmaNumber" type="xsd:string"/>
            <xsd:element name="loadRmaNumber" type="xsd:string"/>
            <xsd:element name="loanAccountBalance" type="xsd:long"/>
            <xsd:element name="overdraftAmount" type="xsd:long"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="accountBalance">
        <xsd:sequence>
            <xsd:element name="availableBalance" type="xsd:long"/>
            <xsd:element name="availableBalanceType" type="xsd:string"/>
            <xsd:element name="defaultFractionDigits" type="xsd:int"/>
            <xsd:element name="clearedBalance" type="xsd:long"/>
            <xsd:element name="clearedBalanceType" type="xsd:string"/>
            <xsd:element name="ledgerBalance" type="xsd:long"/>
            <xsd:element name="ledgerBalanceType" type="xsd:string"/>
            <xsd:element name="fmaNumber" type="xsd:string"/>
            <xsd:element name="loanFMANumber" type="xsd:string" nillable="true"/>
            <xsd:element name="facilityType" type="xsd:string" nillable="true"/>
            <xsd:element name="facilityNumber" type="xsd:int" nillable="true"/>
            <xsd:element name="creditLineVolume" type="xsd:long"/>
            <xsd:element name="creditLineCloseDate" type="xsd:date" nillable="true"/>
            <xsd:element name="currentAccountBalance" type="xsd:long"/>
            <xsd:element name="currentAccountBalanceType" type="xsd:string"/>
            <xsd:element name="currentAccountCurrencyFraction" type="xsd:int"/>
            <xsd:element name="loanAccountBalance" type="xsd:long"/>
            <xsd:element name="loanAccountBalanceType" type="xsd:string"/>
            <xsd:element name="cardHoldAmount" type="xsd:long"/>
            <xsd:element name="otherHoldAmount" type="xsd:long"/>
            <xsd:element name="nonCardHoldAmount" type="xsd:long"/>
            <xsd:element name="midasHeldItemAmount" type="xsd:long"/>
            <xsd:element name="minimalBalanceAmount" type="xsd:long"/>
            <xsd:element name="inactive" type="xsd:boolean"/>
            <xsd:element name="blockDebit" type="xsd:boolean"/>
            <xsd:element name="blockCredit" type="xsd:boolean"/>
            <xsd:element name="referDebit" type="xsd:boolean"/>
            <xsd:element name="referCredit" type="xsd:boolean"/>
            <xsd:element name="debitMovementAmount" type="xsd:long"/>
            <xsd:element name="creditMovementAmount" type="xsd:long"/>
            <xsd:element name="inPool" type="xsd:boolean"/>
            <xsd:element name="salaryHoldAmount" type="xsd:long" nillable="true"/>
            <xsd:element name="totalHeldItemAmount" type="xsd:long"/>

            <xsd:element name="currentAccountPools" type="cf:currentAccountPools" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
            <xsd:element name="accountsInPoolsInfo" type="cf:accountsInPoolsInfo" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>


