Java/MQ/ActiveMq/src/main/resources/model/BalanceRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="balanceRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="accountNumber" type="xs:string"/>
                <xs:element name="mode" type="xs:string"/>
                <xs:element name="valueDate" type="xs:date" minOccurs="0"/>
                <xs:element name="priority" type="xs:string" minOccurs="0"/>
                <xs:element name="moment" type="xs:dateTime" minOccurs="0"/>
                <xs:element name="excludeReference" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
